<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBCBC"
    tools:context=".HomePage" >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Home"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findBloodDonors"
        android:layout_width="236dp"
        android:layout_height="77dp"
        android:layout_marginTop="105dp"
        android:backgroundTint="#F68C8C"
        android:padding="10dp"
        android:text="FIND BLOOD\nDONORS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolBar" />

    <Button
        android:id="@+id/donateBlood"
        android:layout_width="232dp"
        android:layout_height="77dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#F68C8C"
        android:padding="10dp"
        android:text="DONATE BLOOD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findBloodDonors" />

</androidx.constraintlayout.widget.ConstraintLayout>